# ML_WPF

./: ML_WPF.sln
API_for_footbal/: API_for_footbal.csproj  MLModel1.consumption.cs  MLModel1.training.cs  MLModel2.consumption.cs  MLModel2.training.cs  Program.cs
API_for_footbal/Properties/: launchSettings.json
MLModel1_ConsoleApp1/: MLModel1.mbconfig  MLModel1.training.cs  Program.cs
MLModel2_ConsoleApp1/: MLModel2.consumption.cs  MLModel2.training.cs  MLModel2_ConsoleApp1.csproj  Program.cs
MLModel2_ConsoleApp2/: MLModel2.consumption.cs  MLModel2.training.cs  Program.cs
MLModel_3_H_ConsoleApp1/: MLModel_3_H.consumption.cs  MLModel_3_H.mbconfig  MLModel_3_H.training.cs  MLModel_3_H_ConsoleApp1.csproj  Program.cs
MLModel_3_H_ConsoleApp2/: MLModel_3_H.consumption.cs  MLModel_3_H.training.cs  Program.cs
MLModel_3_H_ConsoleApp3/: MLModel_3_H.consumption.cs  MLModel_3_H.training.cs  Program.cs
MLModel_4_A_ConsoleApp1/: MLModel_4_A.consumption.cs  MLModel_4_A.training.cs  MLModel_4_A_ConsoleApp1.csproj  Program.cs
ML_WPF/: App.xaml  App.xaml.cs  MLModel1.consumption.cs  MLModel1.training.cs  MLModel2.mbconfig  MLModel_3_H.consumption.cs  MLModel_3_H.training.cs  MLModel_4_A.consumption.cs  MLModel_4_A.mbconfig  MLModel_4_A.training.cs  ML_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model5.consumption.cs  Model5.mbconfig  Model5.training.cs  Notebook_for_footbal.ipynb  Program.cs
ML_WPF/Class/: Csv.cs  CsvFull.cs  CsvFullMap.cs  CsvMap.cs  PredictModel.cs
ML_WPF/File/: dane.csv  dane_a.csv  dane_h.csv
Model5_ConsoleApp1/: Model5.consumption.cs  Model5.training.cs  Model5_ConsoleApp1.csproj  Program.cs
footbal_predict/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  footbal_predict.csproj
