# Number of terms = 2555
0	by
1	this
2	point,
3	my
4	friends
5	and
6	i
7	had
8	basically
9	figured
10	out
11	place
12	was
13	a
14	joke
15	didn't
16	mind
17	making
18	it
19	publicly
20	loudly
21	known.
22	want
23	to
24	first
25	say
26	our
27	server
28	great
29	we
30	perfect
31	service.
32	went
33	for
34	lunch
35	-
36	service
37	slow.
38	boy
39	that
40	sucker
41	dry!!.
42	the
43	potatoes
44	were
45	like
46	rubber
47	you
48	could
49	tell
50	they
51	been
52	made
53	up
54	ahead
55	of
56	time
57	being
58	kept
59	under
60	warmer.
61	then
62	food
63	came
64	out,
65	disappointment
66	ensued.
67	can
68	watch
69	them
70	preparing
71	delicious
72	food!)
73	definately
74	enjoyed
75	ourselves.
76	love
77	put
78	their
79	in
80	nice
81	plastic
82	containers
83	as
84	opposed
85	cramming
86	little
87	paper
88	takeout
89	boxes.
90	very
91	disappointed!!
92	disgusted
93	because
94	pretty
95	sure
96	human
97	hair.
98	paying
99	$7.85
100	hot
101	dog
102	fries
103	looks
104	kid's
105	meal
106	at
107	wienerschnitzel
108	is
109	not
110	idea
111	good
112	meal.
113	really
114	impressive
115	hasn't
116	closed
117	down.
118	an
119	interesting
120	part
121	town,
122	amazing.
123	can't
124	wait
125	go
126	back.
127	what
128	should
129	have
130	hilarious,
131	yummy
132	christmas
133	eve
134	dinner
135	remember
136	biggest
137	fail
138	entire
139	trip
140	us.
141	sangria
142	about
143	half
144	glass
145	wine
146	full
147	$12,
148	ridiculous.
149	she
150	ordered
151	toasted
152	english
153	muffin
154	untoasted.
155	dressed
156	be
157	treated
158	so
159	rudely!
160	all
161	dishes,
162	salmon
163	best,
164	but
165	great.
166	appetite
167	instantly
168	gone.
169	also
170	cute.
171	left
172	frustrated.
173	salad
174	just
175	right
176	amount
177	sauce
178	over
179	power
180	scallop,
181	which
182	perfectly
183	cooked.
184	with
185	stomach
186	ache
187	felt
188	sick
189	rest
190	day.
191	shower
192	area
193	outside
194	only
195	rinse,
196	take
197	shower,
198	unless
199	don't
200	nude
201	everyone
202	see!
203	sergeant
204	pepper
205	beef
206	sandwich
207	auju
208	excellent
209	well.
210	please
211	stay
212	away
213	from
214	shrimp
215	stir
216	fried
217	noodles.
218	fo
219	or
220	eat
221	in.
222	much
223	better
224	than
225	other
226	ayce
227	sushi
228	vegas.
229	restaurant
230	mandalay
231	bay.
232	tender
233	moist.
234	google
235	mediocre
236	imagine
237	smashburger
238	will
239	pop
240	up.
241	clean
242	oh
243	stale!
244	chips
245	dripping
246	grease,
247	mostly
248	edible.
249	eaten
250	here
251	multiple
252	times,
253	each
254	delicious.
255	way
256	fried.
257	chipolte
258	ranch
259	dipping
260	sause
261	tasteless,
262	seemed
263	thin
264	watered
265	down
266	no
267	heat.
268	do
269	waste
270	your
271	money
272	here!
273	i'm
274	super
275	pissd.
276	when
277	opened
278	sandwich,
279	impressed,
280	way.
281	miss
282	wish
283	one
284	philadelphia!
285	waitress
286	sweet
287	funny.
288	group
289	70+
290	claimed
291	would
292	40
293	handled
294	us
295	beautifully.
296	couldn't
297	ask
298	more
299	satisfying
300	loved
301	mussels
302	cooked
303	reduction,
304	duck
305	tender,
306	potato
307	dishes
308	overpriced
309	portions
310	are
311	fucking
312	small.
313	5
314	stars
315	brick
316	oven
317	bread
318	app!
319	how
320	awesome
321	that.
322	menu
323	always
324	changing,
325	quality
326	going
327	&
328	extremely
329	never
330	brought
331	asked
332	for.
333	walked
334	smelled
335	old
336	grease
337	trap
338	2
339	others
340	there
341	eating.
342	boyfriend
343	tried
344	mediterranean
345	chicken
346	fell
347	love.
348	getting.
349	service!
350	if
351	looking
352	food...
353	sat
354	bar
355	completely
356	delightful
357	experience.
358	good.
359	greek
360	dressing
361	creamy
362	flavorful.
363	check
364	out.
365	whole
366	experience
367	underwhelming,
368	think
369	we'll
370	ninja
371	next
372	time.
373	either
374	too
375	cold,
376	enough
377	flavor
378	bad.
379	thing
380	waiter,
381	he
382	helpful
383	bloddy
384	mary's
385	coming.
386	now
387	burgers
388	aren't
389	good,
390	pizza
391	used
392	amazing
393	doughy
394	flavorless.
395	small
396	worth
397	price.
398	recommend
399	others.
400	convenient,
401	since
402	staying
403	mgm!
404	disappointing
405	sorry,
406	getting
407	anytime
408	soon
409	:(
410	spaghetti
411	nothing
412	special
413	whatsoever.
414	has
415	lot
416	promise
417	fails
418	deliver.
419	-drinks
420	took
421	close
422	30
423	minutes
424	come
425	point.
426	after
427	waiting
428	hour
429	seated,
430	greatest
431	moods.
432	cute,
433	quaint,
434	simple,
435	honest.
436	waiter
437	jerk.
438	steak
439	amazing...rge
440	fillet
441	relleno
442	best
443	seafood
444	plate
445	ever
446	had!
447	those
448	very,
449	sad.
450	warm
451	feeling
452	guest
453	treat.
454	worst
455	food/service
456	i've
457	while.
458	zero
459	give
460	stars.
461	hope
462	sticks
463	around.
464	tapas
465	delicious!
466	pleasure
467	dealing
468	him.
469	nice,
470	even
471	though
472	looked
473	overwhelmed
474	needs,
475	stayed
476	professional
477	friendly
478	until
479	end.
480	started
481	tuna
482	sashimi
483	brownish
484	color
485	obviously
486	wasn't
487	fresh.
488	negligent
489	needs
490	feel
491	unwelcome...
492	suggest
493	place!
494	place,
495	wrong
496	donut
497	boot,
498	least
499	worries.
500	healthy
501	authentic
502	ethic
503	food,
504	try
505	place.
506	everything
507	gross.
508	service:
509	fan,
510	it's
511	quick
512	you're
513	served
514	some
515	folks.
516	steiners
517	dark
518	feels
519	bar.
520	avoid
521	cost!
522	may
523	buffet
524	pricey
525	get
526	pay
527	quite
528	lot!
529	fantastic
530	neighborhood
531	gem
532	!!!
533	high-quality
534	on
535	caesar
536	salad.
537	slow
538	attentive.
539	hands-down
540	places
541	phoenix
542	metro
543	area.
544	salads!
545	proven
546	dead
547	bar,
548	great,
549	fast
550	impeccable.
551	buffets
552	to.
553	decided
554	send
555	back
556	verge
557	having
558	heart
559	attack.
560	horrible
561	attitudes
562	towards
563	customers,
564	talk
565	customers
566	enjoy
567	food.
568	waited
569	forty
570	five
571	vain.
572	i'd
573	hardest
574	decision...
575	honestly,
576	m's
577	taste
578	supposed
579	(amazing).
580	disgrace.
581	make
582	one.
583	seriously
584	expert/connisseur
585	topic.
586	diverse,
587	reasonably
588	priced.
589	limited
590	boiled
591	crab
592	legs
593	definitely
594	did
595	tables
596	dirty
597	workers
598	menu.
599	ambiance
600	setting,
601	douchey
602	indoor
603	garden
604	tea
605	biscuits.
606	penne
607	vodka
608	excellent!
609	patio
610	seating
611	comfortable.
612	times
613	bad
614	customer
615	!
616	vegas
617	fine
618	dining
619	be,
620	menus
621	handed
622	ladies
623	prices
624	listed.
625	isn't
626	family
627	restaurant,
628	establishment.
629	thoroughly
630	disappointed!
631	no,
632	found
633	strangers
634	hair
635	it.
636	reasonable
637	considering
638	located
639	inside
640	crystals
641	shopping
642	mall
643	aria.
644	attached
645	gas
646	station,
647	rarely
648	sign.
649	frozen
650	pucks
651	disgust,
652	people
653	behind
654	register.
655	wow...
656	it'll
657	regular
658	stop
659	trips
660	phoenix!
661	told
662	many
663	happened.
664	itself
665	peanut
666	tasty.
667	overpriced,
668	consistent
669	boba,
670	overpriced!
671	plethora
672	salads
673	sandwiches,
674	gets
675	seal
676	approval.
677	rather
678	airline
679	seriously.
680	drive
681	thru
682	means
683	around
684	somehow
685	end
686	wait.
687	hard
688	rock
689	casino
690	before,
691	step
692	forward
693	again!
694	dessert:
695	panna
696	cotta
697	honestly
698	blown
699	decor.
700	typical
701	chef
702	generous
703	his
704	(even
705	twice
706	pictures
707	him).
708	servers
709	suck,
710	wait,
711	correction,
712	heimer
713	sucked.
714	expect
715	good!
716	both
717	egg
718	rolls
719	fantastic.
720	meh.
721	weird
722	vibe
723	owners.
724	nicest
725	chinese
726	nyc
727	bagels,
728	selections
729	cream
730	cheese,
731	real
732	lox
733	capers
734	even.
735	level
736	spicy
737	perfect,
738	where
739	spice
740	over-whelm
741	soup.
742	highly
743	unprofessional
744	rude
745	loyal
746	patron!
747	again.
748	though!
749	anything
750	complain
751	here.
752	vomited
753	bathroom
754	mid
755	lunch.
756	staff
757	delish,
758	incredible
759	beer
760	selection.
761	bother
762	me,
763	year
764	ago!
765	hate
766	things
767	cheap
768	black
769	olives.
770	omg
771	thai
772	dish.
773	anyway,
774	there.
775	selection
776	including
777	massive
778	meatloaf
779	crispy
780	wrap,
781	delish
782	melt
783	tasty
784	burgers.
785	it!
786	airport
787	speedy,
788	hits
789	spot
790	something
791	lacking
792	quantity
793	flavor.
794	madhouse.
795	today
796	second
797	perfection
798	im
799	az
800	new
801	spot.
802	manager
803	friendly.
804	i'll
805	business
806	dollars
807	elsewhere.
808	great!
809	2007
810	every
811	awesome!!
812	steaks
813	well
814	trimmed
815	said,
816	mouths
817	bellies
818	still
819	pleased.
820	chains,
821	fan
822	of,
823	beat
824	easily.
825	amazing!
826	outstanding
827	tasted.
828	soon.
829	review
830	two
831	stars,
832	editing
833	watched
834	inflate,
835	smaller
836	management
837	grow
838	rapidly!
839	salsa
840	her
841	forever
842	bring
843	positive
844	note,
845	attentive
846	provided
847	would've
848	given
849	godfathers
850	possible.
851	regularly,
852	waited.
853	owner
854	work
855	nobu,
856	similar
857	couple
858	months
859	later,
860	returned
861	relax
862	burger
863	beer.
864	opinion
865	entrees
866	gc.
867	however,
868	garlic
869	fondue,
870	barely
871	needless
872	say,
873	building
874	seems
875	neat;
876	trippy,
877	wouldn't
878	probably
879	coming
880	back,
881	must
882	off
883	night
884	based
885	sub-par
886	received
887	effort
888	show
889	gratitude
890	won't
891	accountant
892	know
893	screwed!
894	these
895	owners
896	across.
897	def
898	bowl
899	waiter.
900	next.
901	pho!
902	strings
903	pasta
904	bottom.
905	mirage.
906	guys
907	steaks,
908	loving
909	son
910	who
911	said
912	he's
913	eaten.
914	any
915	stretch
916	imagination.
917	omelets
918	die
919	for!
920	again
921	albondigas
922	soup
923	tasted
924	tomato
925	meatballs.
926	driving
927	tucson!
928	ambiance.
929	unfortunately,
930	rated.
931	main
932	crowd
933	older
934	crowd,
935	30s
936	pita
937	huge
938	meat
939	thumbs
940	mac
941	bland
942	company
943	better!
944	con:
945	spotty
946	friend
947	tartar.
948	burger...
949	got
950	"gold
951	standard"
952	$17
953	kind
954	disappointed.
955	really,
956	restaurants
957	dine
958	during
959	weekend
960	jamaican
961	mojitos
962	double
963	cheeseburger
964	single
965	patty
966	falling
967	apart
968	(picture
969	uploaded)
970	yeah,
971	sucks.
972	we've
973	10+
974	we're
975	done
976	them.
977	gave
978	then,
979	giving
980	now.
981	drive.
982	(the
983	door
984	nice.)
985	awkward
986	1.5lb
987	piece
988	cow
989	3/4ths
990	gristle
991	fat.
992	drink
993	busy
994	why.
995	atmosphere
996	modern
997	hip,
998	while
999	maintaining
1000	touch
1001	coziness.
1002	eew...
1003	location
1004	complete
1005	overhaul.
1006	experience!
1007	satifying
1008	visit.
1009	happy
1010	$20,
1011	wrong.
1012	ripped
1013	banana
1014	ripped,
1015	petrified
1016	tasteless.
1017	seen
1018	vegas.....there
1019	none.
1020	too.
1021	staff.
1022	sexy
1023	party
1024	mouth,
1025	outrageously
1026	flirting
1027	hottest
1028	person
1029	party.
1030	few
1031	.
1032	overpriced.
1033	hopefully
1034	bodes
1035	someone
1036	cook
1037	experience,
1038	was.
1039	orders
1040	tacos
1041	don't'
1042	combo
1043	ala
1044	cart?
1045	fun
1046	never,
1047	service,
1048	military
1049	discount.
1050	wings
1051	contained
1052	driest
1053	vinegrette
1054	baby
1055	greens
1056	hearts
1057	palm.
1058	bathrooms
1059	dirty-
1060	seat
1061	covers
1062	replenished
1063	plain
1064	yucky!!!
1065	ribeye
1066	mesquite
1067	bacon
1068	hella
1069	salty.
1070	wife
1071	lobster
1072	bisque
1073	lukewarm.
1074	recent
1075	particular
1076	bars
1077	self
1078	proclaimed
1079	coffee
1080	cafe,
1081	wildly
1082	blanket
1083	moz
1084	top
1085	cover
1086	subpar
1087	lukewarm,
1088	sitting
1089	$3
1090	paid.
1091	dry,
1092	sliced
1093	brisket
1094	pulled
1095	pork.
1096	possible
1097	they'd
1098	mean
1099	famous
1100	fish
1101	terrible!?!
1102	atmosphere.
1103	fav
1104	han
1105	nan
1106	always,
1107	compliments
1108	chef.
1109	gooodd.
1110	cause
1111	owned,
1112	wanted
1113	favorite
1114	town
1115	shawarrrrrrma!!!!!!
1116	hour...
1117	seriously?
1118	paid
1119	bill
1120	tip
1121	terrible
1122	job.
1123	accomodate
1124	vegan/veggie
1125	options.
1126	kids
1127	play
1128	nasty!
1129	friend's
1130	--
1131	bad,
1132	touched
1133	you,
1134	world's
1135	worst/annoying
1136	drunk
1137	people.
1138	up!!
1139	twice.
1140	bus
1141	hand
1142	rude.
1143	terrible.
1144	lover
1145	means.
1146	reviewer
1147	"you
1148	me
1149	again."
1150	lovers,
1151	let's
1152	honest
1153	yama
1154	that's
1155	right....the
1156	red
1157	velvet
1158	cake.....ohhh
1159	stuff
1160	decent
1161	hamburger.
1162	bisque,
1163	bussell
1164	sprouts,
1165	risotto,
1166	filet
1167	needed
1168	salt
1169	pepper..and
1170	course
1171	none
1172	tables.
1173	meal,
1174	poisoning
1175	buffet.
1176	ambience
1177	wonderful
1178	music
1179	playing.
1180	absolute
1181	visit!
1182	beyond
1183	ri
1184	style
1185	calamari
1186	joke.
1187	hole
1188	wall
1189	mexican
1190	street
1191	tacos,
1192	hot,
1193	neither
1194	burger.
1195	besides
1196	costco's.
1197	worse
1198	all,
1199	humiliated
1200	worker
1201	front
1202	me..bunch
1203	name
1204	callings.
1205	brother
1206	law
1207	works
1208	ate
1209	same
1210	day,
1211	guess
1212	leaves
1213	desired.
1214	opportunity
1215	sample
1216	pizzas!
1217	yourself
1218	favor
1219	space
1220	tiny,
1221	elegantly
1222	decorated
1223	up....way
1224	once
1225	you'll
1226	impressed
1227	omg,
1228	delicioso!
1229	house,
1230	low-key,
1231	non-fancy,
1232	affordable
1233	prices,
1234	nachos
1235	have!
1236	far
1237	cheesecurds
1238	prices.
1239	redeeming
1240	inexpensive.
1241	bites
1242	refused
1243	anymore.
1244	incredible.
1245	circumstances
1246	return
1247	to,
1248	tops
1249	list.
1250	venturing
1251	strip
1252	pork
1253	belly,
1254	crepe
1255	station.
1256	amazing!!!
1257	cheeseburger!
1258	perhaps
1259	caught
1260	judging
1261	reviews,
1262	inspired
1263	fella
1264	huevos
1265	rancheros
1266	look
1267	appealing.
1268	recommended.
1269	beans.
1270	special.
1271	killer
1272	chai
1273	latte.
1274	wontons
1275	thin,
1276	thick
1277	chewy,
1278	almost
1279	mouth.
1280	returning.
1281	gyro
1282	lettuce
1283	only.
1284	salad,
1285	fabulous
1286	vinegrette.
1287	old,
1288	chewy
1289	poor
1290	soggy
1291	par,
1292	either.
1293	lemon
1294	raspberry
1295	ice
1296	cocktail
1297	spend
1298	grab
1299	bite
1300	familiar
1301	pub
1302	performed.
1303	stopped
1304	madison
1305	ironman,
1306	friendly,
1307	maybe
1308	weren't
1309	cold
1310	somewhat
1311	bucks
1312	head,
1313	appetizer
1314	another
1315	10
1316	minutes.
1317	helped
1318	table.
1319	cheese
1320	crisp
1321	town.
1322	incredibly
1323	fresh
1324	fish,
1325	prepared
1326	care.
1327	crawfish
1328	sandwich.
1329	eating
1330	room
1331	college
1332	cooking
1333	high
1334	class
1335	best.
1336	rare
1337	pink
1338	char
1339	outside.
1340	concept
1341	jewel
1342	las
1343	vegas,
1344	exactly
1345	hoping
1346	find
1347	nearly
1348	ten
1349	years
1350	living
1351	combos
1352	burger,
1353	fries,
1354	23
1355	deal.
1356	strip,
1357	go.
1358	service-check!
1359	solid
1360	breakfast
1361	downside
1362	!....the
1363	need
1364	quit
1365	soooooo
1366	let
1367	wrap
1368	freaking
1369	papers
1370	one!
1371	joint.
1372	overall,
1373	lot.
1374	setting.
1375	lastly,
1376	mozzarella
1377	sticks,
1378	ordered.
1379	temp.i
1380	prepare
1381	bare
1382	hands,
1383	gloves.everything
1384	deep
1385	oil.
1386	subway,
1387	fact
1388	subway
1389	meet
1390	expectations.
1391	gyros.
1392	deal
1393	drag
1394	into
1395	establishment
1396	descriptions
1397	"yum
1398	yum
1399	sauce"
1400	"eel
1401	sauce",
1402	yet
1403	"spicy
1404	mayo"...well
1405	sauces
1406	disappointed
1407	$35
1408	big
1409	bay
1410	plater.
1411	atmosphere.1
1412	100%
1413	recommended!
1414	sides
1415	mixed
1416	mushrooms,
1417	yukon
1418	gold
1419	puree,
1420	white
1421	corn
1422	beateous.
1423	such
1424	beauty,
1425	restaurant.
1426	delicious!!!
1427	parents
1428	most
1429	complaints
1430	silently
1431	reading
1432	strike
1433	2,
1434	wants
1435	rushed.
1436	damn
1437	steak.
1438	ok,
1439	shoe
1440	leather.
1441	far!!
1442	relocated
1443	impressed.
1444	priced
1445	also!
1446	am
1447	connoisseur
1448	difference
1449	between
1450	certainly
1451	dropped
1452	ball.
1453	lady
1454	table
1455	live
1456	green
1457	caterpillar
1458	prime
1459	rib
1460	dessert
1461	section.
1462	eclectic
1463	note
1464	ventilation
1465	use
1466	upgrading.
1467	happened
1468	pretty....off
1469	putting.
1470	serve
1471	indian
1472	naan
1473	hummus
1474	pine
1475	nut
1476	world.
1477	absolutely
1478	back!
1479	grandmother
1480	roasted
1481	bunch
1482	interesting,
1483	meats
1484	choose
1485	from,
1486	deserves
1487	beef,
1488	right.
1489	soon!
1490	crazy
1491	guacamole
1492	pureed.
1493	once.
1494	husband
1495	rude...
1496	apologize
1497	anything.
1498	fiance
1499	middle
1500	day
1501	greeted
1502	seated
1503	away.
1504	goat
1505	taco
1506	skimp
1507	wow
1508	flavor!
1509	summary,
1510	largely
1511	final
1512	blow!
1513	brunch
1514	grossed
1515	overall
1516	noca.
1517	hit
1518	bakery
1519	leftover
1520	stale.
1521	dos
1522	gringos!
1523	hell
1524	spends
1525	talking
1526	themselves
1527	me.
1528	exceptional
1529	reviews.
1530	problem
1531	charge
1532	$11.99
1533	bigger
1534	sub
1535	(which
1536	offers
1537	vegetables).
1538	pale
1539	instead
1540	pho
1541	amazing!!
1542	eat,
1543	reminds
1544	mom
1545	shops
1546	san
1547	francisco
1548	pleased
1549	weekly
1550	haunt,
1551	call
1552	steakhouse
1553	properly
1554	steak,
1555	understand!
1556	bland.
1557	classy/warm
1558	atmosphere,
1559	appetizers,
1560	succulent
1561	(baseball
1562	steak!!!!!
1563	home
1564	see
1565	ever!
1566	consider
1567	theft.
1568	bye
1569	lady!
1570	fair
1571	veggitarian
1572	platter
1573	world!
1574	efficient.
1575	thats
1576	nice.
1577	bite,
1578	hooked.
1579	rave
1580	reviews
1581	here......what
1582	disappointment!
1583	price
1584	batch
1585	thinking
1586	yay
1587	no!
1588	companions
1589	me...everything
1590	texture
1591	taste.
1592	car
1593	15
1594	before
1595	acknowledged.
1596	summarize...
1597	incredible,
1598	nay,
1599	transcendant...
1600	brings
1601	joy
1602	memory
1603	pneumatic
1604	condiment
1605	dispenser.
1606	(just
1607	sat,
1608	sun.
1609	lovely
1610	duo
1611	violinists
1612	playing
1613	songs
1614	requested.
1615	mom's
1616	multi-grain
1617	pumpkin
1618	pancakes
1619	pecan
1620	butter
1621	amazing,
1622	fluffy,
1623	rolled
1624	eyes
1625	stayed...
1626	burrittos
1627	blah!
1628	luck
1629	non-customer
1630	focused
1631	management.
1632	soooo
1633	pancake
1634	large
1635	vinaigrette
1636	dish,
1637	sadly,
1638	gordon
1639	ramsey's
1640	shall
1641	sharply
1642	loves
1643	bone
1644	marrow,
1645	added
1646	extra
1647	marrow
1648	go!
1649	thirty
1650	(although
1651	8
1652	vacant
1653	folks
1654	waiting).
1655	lil
1656	fuzzy
1657	inside.
1658	yellowtail
1659	carpaccio
1660	mouth
1661	"crumby"
1662	enough,
1663	spicier
1664	prefer
1665	(it
1666	either)
1667	also,
1668	freezing
1669	cold.
1670	otto
1671	welcome
1672	(me)
1673	likes
1674	case,
1675	colder.
1676	sushi,
1677	we'd
1678	expensive.
1679	disappointing!!!
1680	,
1681	3
1682	pace.
1683	margaritas
1684	sugary
1685	truly
1686	unbelievably
1687	glad
1688	portion.
1689	immediately
1690	mouthful,
1691	enjoyable
1692	relaxed
1693	venue
1694	couples
1695	groups
1696	etc.
1697	arrived
1698	quickly!
1699	clean.
1700	refried
1701	beans
1702	dried
1703	crusty
1704	fairly
1705	simply
1706	bagels
1707	grocery
1708	store.
1709	wrapped
1710	dates.
1711	nargile
1712	bloody
1713	mary.
1714	third,
1715	bruschetta
1716	devine.
1717	ones
1718	scene
1719	it...definitely
1720	lost
1721	though.
1722	ever.
1723	finish
1724	time!
1725	plantains
1726	honeslty
1727	fresh.)
1728	eat!
1729	sals
1730	amazing!!!!!!!!!!!!!!!!!!!
1731	tough
1732	short
1733	"to
1734	go"
1735	below
1736	average.
1737	sunday
1738	night.
1739	highlights
1740	:
1741	nigiri
1742	personally
1743	hummus,
1744	pita,
1745	baklava,
1746	falafels
1747	baba
1748	ganoush
1749	(it's
1750	eggplant!).
1751	long
1752	stood
1753	begin
1754	awkwardly
1755	price,
1756	house
1757	made.
1758	sit-down
1759	together
1760	friends.
1761	vanilla
1762	smooth
1763	profiterole
1764	(choux)
1765	pastry
1766	enough.
1767	par
1768	denny's,
1769	all.
1770	hour,
1771	list
1772	wines.
1773	waitresses
1774	else
1775	where.
1776	in-house!
1777	insults,
1778	profound
1779	deuchebaggery,
1780	smoke
1781	break
1782	serving
1783	solidify
1784	privileged
1785	working/eating
1786	disgusting.
1787	40min
1788	passed
1789	ordering
1790	arriving,
1791	busy.
1792	furthermore,
1793	hours
1794	operation
1795	website!
1796	bellagio
1797	anticipated.
1798	update.....went
1799	courteous.
1800	horrible.
1801	here!!!"
1802	must-stop
1803	whenever
1804	chipotle,
1805	better.
1806	7
1807	fast.
1808	done.
1809	sucked,
1810	expected
1811	sucked
1812	imagined.
1813	lots
1814	side
1815	dish
1816	options
1817	kiddos!
1818	judge
1819	whether
1820	melted
1821	styrofoam
1822	fear
1823	sick.
1824	attack
1825	grill
1826	downtown
1827	flat-lined
1828	excuse
1829	hands
1830	italian
1831	restaurant!
1832	deliciously
1833	seasoned
1834	fry
1835	moist
1836	block
1837	voodoo
1838	gluten
1839	free
1840	several
1841	ago.
1842	desserts
1843	bit
1844	strange.
1845	inconsiderate
1846	exquisite.
1847	vegetables
1848	thai.
1849	conclusion:
1850	filling
1851	meals.
1852	decide!
1853	empty
1854	suggestions.
1855	tragedy
1856	struck.
1857	mention
1858	combination
1859	pears,
1860	almonds
1861	winner!
1862	employee
1863	ok
1864	water
1865	refill
1866	finally
1867	thought
1868	firehouse!!!!!
1869	toro
1870	tartare
1871	cavier
1872	extraordinary
1873	liked
1874	thinly
1875	wagyu
1876	truffle.
1877	buffet!!!
1878	outshining
1879	halibut.
1880	tater
1881	tots
1882	southwest.
1883	cashier
1884	order
1885	dessert,
1886	pack
1887	to-go
1888	tiramisu
1889	cannoli
1890	not,
1891	low
1892	tolerance
1893	people,
1894	job
1895	polite,
1896	wash
1897	otherwise!!
1898	totally
1899	bland,
1900	overcooked
1901	charcoal
1902	apparently
1903	heard
1904	batter
1905	chewy.
1906	bouchon.
1907	shouldn't
1908	min
1909	eggs.
1910	assure
1911	experienced
1912	frenchman.
1913	rotating
1914	beers
1915	tap
1916	highlight
1917	why
1918	disagree
1919	fellow
1920	yelpers,
1921	surprise!
1922	forth
1923	"are
1924	helped?"
1925	onion
1926	rings
1927	had.
1928	evening
1929	recommended
1930	anyone!
1931	lacking.
1932	1
1933	star
1934	rating
1935	third
1936	bachi
1937	writing
1938	review.
1939	fast,
1940	but,
1941	ended
1942	order,
1943	arrived.
1944	lordy,
1945	khao
1946	soi
1947	missed
1948	curry
1949	lovers!
1950	summer,
1951	charming
1952	outdoor
1953	delightful.
1954	vegetarian
1955	fare,
1956	average
1957	presentation
1958	awful.
1959	hopes
1960	grill,
1961	unfortunately
1962	flat,
1963	flat.
1964	ever,
1965	maria
1966	cool
1967	say.
1968	cheated
1969	wasting
1970	rice
1971	company.
1972	plus,
1973	bucks.
1974	ryan's
1975	edinburgh
1976	revisiting.
1977	haven't
1978	gone
1979	now!
1980	lacked
1981	flavor,
1982	undercooked,
1983	dry.
1984	breaks
1985	starving.
1986	rice,
1987	packed!!
1988	pizza.
1989	disgusting!
1990	shrimp-
1991	unwrapped
1992	(i
1993	1/2
1994	mile
1995	brushfire)
1996	literally
1997	drinks
1998	sporting
1999	events
2000	walls
2001	covered
2002	tv's.
2003	total
2004	letdown,
2005	camelback
2006	flower
2007	shop
2008	cartel
2009	coffee.
2010	decorated.
2011	crust
2012	reasonable.
2013	downright
2014	you.
2015	round
2016	4
2017	awesome.
2018	food!
2019	pizzas
2020	later
2021	did!
2022	words
2023	does
2024	yummy.
2025	tender.
2026	waaaaaayyyyyyyyyy
2027	rated
2028	saying.
2029	arrives
2030	weak,
2031	people!
2032	wings,
2033	satisfied.
2034	flavourful.
2035	officially
2036	enough..
2037	actually.
2038	cant
2039	petty
2040	gotten
2041	services
2042	turkey
2043	roast
2044	might
2045	last.
2046	macarons
2047	insanely
2048	ians
2049	running
2050	realized
2051	sunglasses
2052	cannot
2053	believe
2054	unexperienced
2055	employees
2056	chickens
2057	heads
2058	cut
2059	off.
2060	"ya'all".
2061	scallop
2062	appalling
2063	value
2064	bland...
2065	liking
2066	number
2067	reasons
2068	reviewing..
2069	leave
2070	that...
2071	you'd
2072	venture
2073	further
2074	delicate
2075	hated
2076	(coconut
2077	shrimp),
2078	meals,
2079	stinks
2080	*heart*
2081	carly's
2082	dinner,
2083	wide
2084	array
2085	from.
2086	buldogis
2087	gourmet
2088	try,
2089	did.
2090	sooooo
2091	good!!
2092	rich
2093	accordingly.
2094	chefs
2095	classic
2096	maine
2097	roll
2098	return.
2099	perfect.
2100	struggle
2101	wave
2102	wrong:
2103	burned
2104	saganaki.
2105	cape
2106	cod
2107	ravoli,
2108	chicken,with
2109	cranberry...mmmm!
2110	classics
2111	sorely
2112	everything.
2113	outstanding.
2114	three
2115	different
2116	occasions
2117	medium
2118	well,
2119	bloodiest
2120	plate.
2121	empty.
2122	decor
2123	piano
2124	soundtrack
2125	pleasant.
2126	accident
2127	happier.
2128	although
2129	blame
2130	placed
2131	door.
2132	complaints!
2133	tasty,
2134	refreshing.
2135	cocktails
2136	handmade
2137	money.
2138	phenomenal
2139	bought,
2140	house.
2141	included
2142	tastings
2143	drinks,
2144	jeff
2145	above
2146	expected.
2147	dinners.
2148	golden-crispy
2149	despite
2150	rate
2151	businesses,
2152	its
2153	actually
2154	star.
2155	luke
2156	warm,
2157	sever
2158	overwhelmed.
2159	fail.
2160	kabuki
2161	over-priced,
2162	over-hip
2163	under-services.
2164	left.
2165	milkshake,
2166	chocolate
2167	milk.
2168	life!
2169	attention
2170	ignore
2171	managed
2172	blandest
2173	cuisine.
2174	point
2175	finger
2176	item
2177	menu,
2178	grilled
2179	pizza,
2180	reminded
2181	legit
2182	recently
2183	caballero's
2184	week
2185	since!
2186	checked
2187	times.
2188	boring.
2189	100
2190	home.
2191	disappoint.
2192	biscuit.
2193	offered
2194	ratio
2195	tenders
2196	unsatisfying.
2197	better,
2198	dedicated
2199	boba
2200	spots,
2201	jenni
2202	pho.
2203	six
2204	inch
2205	wire
2206	salsa.
2207	side,
2208	cafe
2209	serves
2210	exceeding
2211	dreamed
2212	of.
2213	pan
2214	cakes
2215	raving
2216	disaster
2217	tailored
2218	palate
2219	old.
2220	outta
2221	chip
2222	sad...
2223	count
2224	box
2225	12.
2226	reason
2227	fill
2228	binge
2229	drinking
2230	carbs
2231	stomach.
2232	unbelievable
2233	bargain!
2234	here,
2235	convenient
2236	location.
2237	flavorful
2238	delights,
2239	seasonal
2240	fruit
2241	peach
2242	puree.
2243	evening,
2244	him
2245	drastically
2246	sound
2247	actual
2248	disappointing.
2249	fs
2250	breakfast/lunch.
2251	delicious,
2252	bartender
2253	personable
2254	deal!
2255	swung
2256	deeply
2257	thus
2258	far,
2259	visited
2260	tongue
2261	cheek
2262	touch.
2263	ground,
2264	large,
2265	smeared,
2266	been-stepped-in-and-tracked-everywhere
2267	pile
2268	bird
2269	poop.
2270	due
2271	20
2272	acknowledged,
2273	35
2274	food...and
2275	forgetting
2276	things.
2277	recommendation
2278	care
2279	less...
2280	interior
2281	beautiful.
2282	see.
2283	witnessed
2284	guests
2285	caring
2286	teamwork
2287	degree.
2288	pleasant
2289	honor
2290	hut
2291	coupons.
2292	sides,
2293	wine,
2294	desserts.
2295	equally
2296	despicable,
2297	set
2298	disapppointment
2299	entrees.
2300	hardly
2301	meat.
2302	spring
2303	try.
2304	greedy
2305	corporation
2306	dime
2307	me!
2308	eyed
2309	peas
2310	potatoes...
2311	unreal!
2312	last
2313	visit,
2314	especially
2315	terrible!
2316	monster
2317	eggs
2318	favorite.
2319	anyways,
2320	more.
2321	turn
2322	doubt
2323	buying.
2324	perpared
2325	beautiful
2326	giant
2327	slices
2328	toast,
2329	lightly
2330	dusted
2331	powdered
2332	sugar.
2333	sashimi.
2334	belly
2335	hankering
2336	sushi.
2337	prompt.
2338	sweet,
2339	disbelief,
2340	qualified
2341	version
2342	foods
2343	dirt.
2344	mistake
2345	was!
2346	genuinely
2347	enthusiastic
2348	biscuits!!!
2349	else.
2350	gratuity
2351	larger
2352	6
2353	8,
2354	recall
2355	charged
2356	water.
2357	trying
2358	(teeth
2359	sore).
2360	iced
2361	tea.
2362	sad
2363	overcooked?
2364	serivce!
2365	arrived,
2366	gyros
2367	missing.
2368	delicious!!
2369	fun.
2370	*
2371	sour
2372	soups
2373	stars!
2374	hereas
2375	tribute
2376	event
2377	held
2378	generic.
2379	extensive
2380	provides
2381	breakfast.
2382	dont
2383	mortified.
2384	"hello,
2385	you."
2386	excuse.
2387	attentive,
2388	informative.
2389	tasty!
2390	nasty.
2391	jalapeno
2392	help.
2393	reservation.
2394	calligraphy
2395	paper.
2396	handling
2397	rowdy
2398	quickly
2399	become
2400	regular.
2401	similarly,
2402	delivery
2403	man
2404	word
2405	apology
2406	45
2407	late.
2408	hadn't
2409	wasted
2410	life
2411	there,
2412	poured
2413	wound
2414	drawing
2415	check.
2416	hawaiian
2417	breeze,
2418	mango
2419	magic,
2420	pineapple
2421	delight
2422	smoothies
2423	they're
2424	spinach
2425	avocado
2426	salad;
2427	ingredients
2428	chow
2429	mein
2430	cashew
2431	undercooked.
2432	allergy
2433	warnings
2434	clue
2435	meals
2436	contain
2437	peanuts.
2438	familiar,
2439	flavorless
2440	describing
2441	tepid
2442	hurry
2443	stupid
2444	customize
2445	like,
2446	usual
2447	eggplant
2448	bean
2449	fry,
2450	immediately.
2451	s
2452	flavored.
2453	horrible,
2454	says
2455	hi
2456	surprised
2457	article
2458	read
2459	spices
2460	craving
2461	shocked
2462	signs
2463	indicate
2464	cash
2465	providing
2466	flair
2467	bartenders
2468	strawberry
2469	tea,
2470	it!!!!
2471	helpful,
2472	boys
2473	baby!
2474	tonight
2475	elk
2476	special...and
2477	reasonable,
2478	flavors
2479	on,
2480	made,
2481	slaw
2482	drenched
2483	mayo.
2484	oysters
2485	were!
2486	disgraceful.
2487	ample
2488	insulted
2489	disrespected,
2490	that?
2491	host
2492	were,
2493	lack
2494	word,
2495	bitches!
2496	pricing
2497	concern
2498	mellow
2499	mushroom.
2500	girlfriend's
2501	veal
2502	it...friendly
2503	servers,
2504	imaginative
2505	mistake.
2506	style!!
2507	value,
2508	ago
2509	bamboo
2510	shoots
2511	minutes,
2512	disappointment.
2513	receives
2514	appetizers!!!
2515	brunch.
2516	crostini
2517	joint
2518	late
2519	bank
2520	holiday
2521	rick
2522	steve
2523	yellow
2524	saffron
2525	seasoning.
2526	fly
2527	apple
2528	juice..
2529	fly!!!!!!!!
2530	hungry,
2531	stuffed!
2532	visit
2533	hiro
2534	delight!
2535	guy
2536	doing
2537	shots
2538	fireball
2539	dry
2540	worst.
2541	pros
2542	area/
2543	simple
2544	menu/
2545	homemade
2546	dough!
2547	-my
2548	correct.
2549	mess
2550	"mains,"
2551	uninspired.
2552	portion
2553	huge!
2554	disrespected.
