<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="Model5">
    <None Include="Model5.consumption.cs">
      <DependentUpon>Model5.mbconfig</DependentUpon>
    </None>
    <None Include="Model5.training.cs">
      <DependentUpon>Model5.mbconfig</DependentUpon>
    </None>
    <None Include="Model5.zip">
      <DependentUpon>Model5.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>